PORT=5000
DB_NAME=deserthire
DB_USER=postgres
DB_PASS=newpassword
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=deserthire


# SMTP SETUP
EMAIL_USER=shshank2022@gmail.com
EMAIL_PASS=ykcxlpiqhykmqscw



FRONTEND_URL=http://localhost:5173



# Razor Pay 
RAZORPAY_KEY_ID=rzp_test_WSG5cvz4LANWHG
RAZORPAY_KEY_SECRET=XXDumCek9hQzgWvaUvPG9l4H


# Twilio Setup
TWILIO_ACCOUNT_SID=ACeb9f75f5f4579290430c5f453e930281
TWILIO_AUTH_TOKEN=03b0009f906bf7e490e9c81121c4470d
TWILIO_PHONE_NUMBER=+15134502705


